<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aahina</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,500&display=swap" rel="stylesheet">
    <style> 
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color:#001C30;
        color:#DAFFFB;
    }
    nav{
        display: flex;
        justify-content:space-around;
        align-items: center;
        height: 80px ;
        background-color: #164B60;

    }
    nav ul{
        display: flex;
        justify-content: center;
    }
    nav ul li{
        list-style: none;
        margin: 0 23px;
    }
    nav ul li a{
       text-decoration: none;
       color: azure;
      
    }
    nav ul li a:hover{
       color:#64CCC5;
      
    }
    .left{
        font-size: 1.5rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 140px 0;
    }
    .firstSection >  div{
        width: 30%;

    } 
    .leftSection{
        font-size: 3rem;
      
        
    }
    .rightSection img{
        
        
    }
    .blue{
        color:#47abcc;
    }

    
    .grey{
        color: gray;
        
    }
    #element{
        color:#47abcc;
    }

    .secondSection{
        max-width: 80vw; ;
        margin: auto;
        height: 80vh;
    }
    main hr {
        border:0;
        background: #9c97f1;
        height: 1.2px;
        margin: 40px 84px;
    }

    .secondSection h1{
        font-size: 1.6rem;
     
    }
    .secondSection .box{
        background: beige ;
        width: 80vw;
        height:2px;
        margin: 56px 0;
        display: flex;
    }

    .secondSection .vertical{
        height:93px;
        width: 1px;   
        background-color: antiquewhite;
        margin: 0 120px;
        
    }
    .image-top{
        width:23px;
        position:relative;
        top:-32px;
        left:-9px;
    }

    .vertical-title{
        position:relative;
        top:75px;
        width:150px;
    }
    .vertical-desc{
        position: relative;
        top:86px;
        color: gray;
        width:150px;
        font-size:9px;

    }
    footer{
        background-color: #05678817;
        height: 200px;
    }
    
    .footer{
        display: flex;
        padding:23px 122px;
        justify-content: space-evenly;
    }
    .footer ul{
        list-style: none;
    }

      </style>
</head>
<body>
    <header>
        <nav>
            
        <div class="left">Aahina's Portfolio</div>
        <div class="right">
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/">Projects</a></li>
                <li><a href="/">Contact Me</a></li>
            </ul>
        </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
             Hi, My name is <span class ="blue">Aahina</span> 

            <div>and I am a passionate</div>
            <span id="element"></span>

            </div>
            <div class="rightSection">
                <img src="C:\Users\Madhu\Desktop\personal portfolio\personal portfolio\devv.png" alt="">
            </div>
           
        </section>
<hr>
       <section class="secondSection">
        <span class="grey">what i have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
            <div class="vertical">
               <img class="image-top" src="C:\Users\Madhu\Desktop\personal portfolio\personal portfolio\HTML5_logo_and_wordmark.svg.png" alt="">
               <div class="vertical-title">
                HTML developer
               </div>
            <div class="vertical-desc">
                Subject matter experts, also called SMEs, are professionals who have advanced knowledge in a specific field. As an authority in a particular area or topic, they are uniquely qualified to provide guidance and strategy.
            </div>
        </div>
       
            <div class="vertical">
               <img class="image-top" src="C:\Users\Madhu\Desktop\personal portfolio\personal portfolio\HTML5_logo_and_wordmark.svg.png" alt="">
               <div class="vertical-title">
                HTML developer
               </div>
            <div class="vertical-desc">
                Subject matter experts, also called SMEs, are professionals who have advanced knowledge in a specific field. As an authority in a particular area or topic, they are uniquely qualified to provide guidance and strategy.
            </div>
         </div>
         <div class="vertical">
            <img class="image-top" src="C:\Users\Madhu\Desktop\personal portfolio\personal portfolio\HTML5_logo_and_wordmark.svg.png" alt="">
            <div class="vertical-title">
             HTML developer
            </div>
         <div class="vertical-desc">
             Subject matter experts, also called SMEs, are professionals who have advanced knowledge in a specific field. As an authority in a particular area or topic, they are uniquely qualified to provide guidance and strategy.
         </div>
      </div>
      <div class="vertical">
        <img class="image-top" src="C:\Users\Madhu\Desktop\personal portfolio\personal portfolio\HTML5_logo_and_wordmark.svg.png" alt="">
        <div class="vertical-title">
         HTML developer
        </div>
     <div class="vertical-desc">
         Subject matter experts, also called SMEs, are professionals who have advanced knowledge in a specific field. As an authority in a particular area or topic, they are uniquely qualified to provide guidance and strategy.
     </div>
  </div>
              
       </section> 
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                Aahina's developer portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>home</li>
                    <li>about</li>
                    <li>contact me</li>
                </ul>
            </div>
            <div class="footer-third"></div>
            <div class="footer-fourth"></div>
        </div>
    </footer>
    
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
          strings: ['Web developer','Web designer','Graphic Designer'],
          typeSpeed: 50,
        });
      </script>
</body>
</html>